appname = Vue
httpport = 8080
runmode = dev
autorender      = true
sessionon       = true
copyrequestbody = true
EnableDocs      = true
Graceful        = true
TemplateLeft    = <<<
TemplateRight   = >>>
